{
  "name": "backend",
  "version": "1.0.0",
  "description": "An end-to-end backend app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend",
    "javascript",
    "mongoose"
  ],
  "author": "Tanisha Gupta",
  "license": "ISC"
}
